@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.sec-1 {
    background-image: linear-gradient(to right, #171352 , #2D25A0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.sec-1 h2 {
    color: #fff;
    font-size: 40px;
}

.half-width {
    width: 70%;
}

.footbg img {
    height: 356px;
    width: 456px;
}

.btn {
    background-image: linear-gradient(to right, #56ab2f 0%, #a8e063  51%, #56ab2f  100%);
    margin-top: 15px;
    padding: 15px 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 6px;
    display: block;
    border: none;
    width: 40%;
}

.btn:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}


.swing:hover {
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: right -20px;
}

@keyframes swing {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

/* section two */
.sec-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
}

.sec-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15%;
    margin-right: 15%;
}

.sec-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15%;
    margin-right: 15%;
}

.sec-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
}

.sec-6 {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
}

.sec-6 h2 {
    text-align: center;
}

.box {
    margin: 5%;
    padding: 3%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.box img{
    width: 100%;
}

footer {
    text-align: center;
}

footer img {
    width: 300px;
}

.social-media a {
    font-size: 24px;
    text-decoration: none;
    color: #969BAB;
    padding: 12px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #2D25A0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
  }
  
  input[type=submit]:hover {
    background-color: #14113f;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    resize: none;
  }
  
  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
/* section two end*/

/* media query */
@media only screen and (max-width: 600px) {
    .sec-1 {
        background-image: linear-gradient(to right, #171352 , #2D25A0);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
    }

    .sec-1 h2 {
        color: #fff;
        font-size: 34px;
    }

    .sec-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .sec-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .sec-4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .sec-5 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
    }

    .sec-6 {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
    }

    .btn {
        width: 40%;
    }

    .btn:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
    }

    .half-width {
        width: 100%;
    }

    .footbg img {
        margin-top: 50px;
        margin-bottom: 50px;
        height: 274px;
        width: 334px;
    }
}

